<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/fab_margin">

    <TextView
        android:id="@+id/textItemLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id, Nome do Cliente"
        android:textColor="@color/colorPrimary"
        android:layout_weight="1"
        />
</androidx.appcompat.widget.LinearLayoutCompat>