<resources>
    <string name="app_name">Meus Clientes</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Cliente</string>
    <string name="nav_header_subtitle">Profº Fabio Claret</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Sair</string>

    <string name="modelo_fragment">Clientes VIP</string>
    <string name="listar_clientes">Listar Clientes</string>

    <!-- Opcoes do menu lateral drawer-->
    <string name="fragmento_adiconar_cliente">Adicionar Cliente</string>
    <string name="fragmento_preto">Fragmento Preto</string>
    <string name="fragmento_vermelho">Fragmento Vermelho</string>
    <string name="fragmento_azul">Fragmento Azul</string>

    <!-- Opcoes para adicionar o Layout Adicionar Novo Cliente -->
    <string name="novo_cliente">Adicionar Novo Ciente</string>
    <string name="fragmento_alterar_cliente">Alterar Cliente</string>
    <string name="fragmento_listar_cliente">Listar Cliente</string>

    <!-- Dicas de campos -->
    <string name="nome_completo">Nome Completo</string>
    <string name="telefone">Telefone</string>
    <string name="email">Email</string>
    <string name="cep">CEP</string>
    <string name="logradouro">Logradouro</string>
    <string name="numero">Numero</string>
    <string name="bairro">Bairro</string>
    <string name="estado">Estado</string>
    <string name="termos_de_uso">Termos de uso</string>
    <string name="cancelar">cancelar</string>
    <string name="salvar">salvar</string>


</resources>
